VITE_FIREBASE_API_KEY=AIzaSy....
VITE_FIREBASE_AUTH_DOMAIN=reelearn-505d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reelearn-505d9
VITE_FIREBASE_STORAGE_BUCKET=reelearn-505d9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=207249486424
VITE_FIREBASE_APP_ID=1:207249486424:web:63461de258102164f8102d